# twitter

./: .gitignore  Twitter.sln  renovate.json
.github/: dependabot.yml
Twitter/: CustomEmailConfirmationTokenProvider.cs  Dockerfile  Startup.cs  Twitter.csproj  appsettings.json
Twitter/Controllers/: TokenController.cs
Twitter/Interfaces/: IUserService.cs
Twitter/Model/: User.cs  UserService.cs
Twitter/Properties/: launchSettings.json
Twitter/Twitter/: Dockerfile  EmailConfirmationTokenProviderOptions.cs  Helper.cs  Startup.cs  appsettings.json
Twitter/Twitter/Controllers/: TokenController.cs
Twitter/Twitter/Model/: AuthContext.cs  ConfigOptions.cs  UserService.cs
